[firebase/environment_variables]

"apiKey"="AIzaSyBQRGj6kEtd7eOgtCUqjA5nlTEA-REKlEE"
"authDomain"="twitch-game-1.firebaseapp.com"
"databaseURL"=""
"projectId"="twitch-game-1"
"storageBucket"="twitch-game-1.firebasestorage.app"
"messagingSenderId"="719882904402"
"appId"="1:719882904402:web:eae2e094a88ce1a1bf508b"
"measurementId"=""
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""